[gd_scene format=3 uid="uid://cv7iqa0wfbf86"]

[ext_resource type="Script" uid="uid://d1xw8a6pwhps6" path="res://scenes/dungeon/dungeon.gd" id="1_pf7w1"]

[sub_resource type="Environment" id="Environment_dungeon"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.05, 0.05, 0.08, 1)
ambient_light_energy = 0.3

[node name="Dungeon" type="Node3D" unique_id=1659331239]
script = ExtResource("1_pf7w1")

[node name="FloorGridMap" type="GridMap" parent="." unique_id=298194851]

[node name="CeilingGridMap" type="GridMap" parent="." unique_id=1757985522]

[node name="NorthWallGridMap" type="GridMap" parent="." unique_id=152762015]

[node name="SouthWallGridMap" type="GridMap" parent="." unique_id=941709109]

[node name="EastWallGridMap" type="GridMap" parent="." unique_id=1894315401]

[node name="WestWallGridMap" type="GridMap" parent="." unique_id=56738007]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1546445432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="PlayerLight" type="OmniLight3D" parent="Camera3D" unique_id=1037519057]
light_color = Color(1, 0.95, 0.85, 1)
light_energy = 1.2
omni_range = 8.0
omni_attenuation = 0.8

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1298790770]
environment = SubResource("Environment_dungeon")

[node name="UI" type="CanvasLayer" parent="." unique_id=1748664579]

[node name="MenuOverlay" type="CanvasLayer" parent="." unique_id=1481114214]
layer = 10
visible = false

[node name="MapOverlay" type="CanvasLayer" parent="." unique_id=1439304638]
layer = 11
visible = false

[node name="CombatOverlay" type="CanvasLayer" parent="." unique_id=170797258]
layer = 15
visible = false
